@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

* {
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #fff;
  background-repeat: repeat;
  background-size: 100px;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #111;
  color: white;
  font-family: 'Raleway', sans-serif;
  padding: 2rem;
}

.hero-content {
  display: flex;
  max-width: 1200px;
  width: 100%;
  justify-content: space-between;
  align-items: flex-end; 
  height: 100%;          
  align-items: center;
  flex-wrap: wrap;
}

.hero-text {
  flex: 1;
  padding-right: 2rem;
}

.hero-text h2 {
  font-size: 6rem;
  color: #ffffff;
  margin-bottom: 0.2rem;
}

.hero-text h3 {
  font-size: 4rem;
  font-weight: 700;
  color: white;
}

.hero-image {
  flex: 1;
  text-align: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
}

h1 {
  text-transform: uppercase;
  font-size: clamp(32px, 4vw, 48px);
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 24px;
}

aside {
  text-align: center;
  padding-top: 20px;
}

img {
  width: 100%;
}

img.circle {
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 999px;
  border: 6px solid dodgerblue;
}

/****** Navigation ******/
#nav-menu {
  background-color: #444;
  padding: 12px 1rem;
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
}

#nav-menu ul {
  display: none; /* hide on mobile by default */
  justify-content: center;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

#nav-menu ul.active {
  display: flex;
  flex-direction: column;
}

#nav-menu ul li {
  margin: 0;
  padding: 0;
}

#nav-menu li a {
  display: inline-block;
  color: #fff;
  padding: 12px 20px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 99px;
  transition: all 0.2s ease;
  min-width: 150px;
  text-align: center;
}

#nav-menu li.active a,
#nav-menu li a:hover {
  background-color: #555;
}

#toggle-button {
  margin-left: auto;
}

#nav-menu ul.active + #toggle-button {
  position: absolute;
  top: 12px;
  right: 16px;
}

/****** Layout ******/

.container {
  display: grid;
  column-gap: 1.5em;
  grid-template-columns: repeat(12, 1fr);
  width: min(95%, 75em);
  margin: 0 auto;
  
  background-color: #fff;
}

.container > * {
  grid-column: span 12;
  padding-inline: 20px;
}

/* Button styles */

a.button {
  display: block;
  min-width: 200px;
  padding: 12px 20px;
  margin-top: 20px;
  text-decoration: none;
  background-color: dodgerblue;
  color: #fff;
  text-align: center;
  font-weight: 600;
  border-radius: 4px;
  
  /* transition: background-color 2s ease; */
  transition: all 0.6s cubic-bezier(.24,.96,.57,1.17);
}

a.button:hover {
  transform: translateY(-2px);
  background-color: rgb(100, 180, 250);
  box-shadow: 0px 10px 28px -10px rgba(0, 0, 0, 0.56);
}

a.button:active {
  background-color: rgb(10, 110, 210);
}

/* Card styles */
.card {
  background-color: #fff;
  text-align: center;
  margin: 1rem;
  padding-bottom: 2rem;
  box-shadow: 0 0 24px -8px rgba(0, 0, 0, 0.5);
  border-radius: 18px;
  overflow: hidden;
}

.card-text {
  padding: 0 2rem;
}

.gallery {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 3rem auto;
  max-width: 1200px;
  gap: 2rem;
}

.frame {
  position: relative;
  width: 300px;
  aspect-ratio: 3 / 4;
}

.frame-img {
  width: 100%;
  height: 100%;
  display: block;
}

.artwork {
  position: absolute;
  top: 20%;    /* adjust to fit inside the frame image */
  left: 10%;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.artwork img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.artwork img:hover {
  transform: scale(1.05);
}

footer {
  text-align: center;
  padding: 1.5rem;
  margin: .5rem 3.5rem;
  border-top: #666 solid thin;
}
footer ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
footer ul a {
  display: block;
  padding: 0 .5rem;
}
footer ul a:link, footer ul a:visited {
  color: #666
}
footer ul a:hover{
  color:#333
}

.bottom-image {
  width: 100%;
  height: auto;
  display: block;
}
/* Desktop Layout */

@media (min-width: 40em) {
  #nav-menu ul {
    display: flex;
    flex-direction: row;
  }
  #toggle-button {
    display: none;
  }  
  a.button {
    display: inline-block;
  }
  .col-span-6 {
    grid-column: span 6;
  }
  .col-span-4 {
    grid-column: span 4;
  }

  .work-section {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
  }

  .card {
    flex: 0 1 324px;
  }
}
