<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments - Slade Reese</title>
    <style>
    body {
        background-color: lightgoldenrodyellow;
        font-family: sans-serif;
    }
    .container {
        width: 960px;
        margin: 0 auto;
    }
    header {
        text-align: center;
        border-bottom: 1px solid dodgerblue;
    }
    h1 {
        text-transform: uppercase;
    }
    h2 {
        font-size: 24px;
        color: darkred;
    }
    img {
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 999px;
        border: 6px solid dodgerblue;
    }
    </style>
</head>
<body>

<div class= "container"> 

    <header>
    <img src="images/picture of slade reese.png" alt="Photo of Slade Reese" width="300px">
    <h1>Slade Reese</h1>
    </header>

    <main>
    <h2>About Me</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis reprehenderit sint provident laboriosam facere accusamus aut voluptate eius corporis neque ipsam ducimus animi iste voluptatem reiciendis minus, nulla cumque tempora.</p>
    
    <h2>Classes this Semester</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis reprehenderit sint provident laboriosam facere accusamus aut voluptate eius corporis neque ipsam ducimus animi iste voluptatem reiciendis minus, nulla cumque tempora.</p>
    
    <h2>Outside of Class</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis reprehenderit sint provident laboriosam facere accusamus aut voluptate eius corporis neque ipsam ducimus animi iste voluptatem reiciendis minus, nulla cumque tempora.</p>
    
    <h2>After Graduation</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis reprehenderit sint provident laboriosam facere accusamus aut voluptate eius corporis neque ipsam ducimus animi iste voluptatem reiciendis minus, nulla cumque tempora.</p>
    </main>

</div>

</body>
</html>